请求方法：
post和get
	状态码400登录post请求	
	1.添加线程组和查看结果树
	2.添加Http请求，输入相应的信息，选择post方法，填写登录接口
		问题：填写规范的json格式参数--使用json.cn
	3.在http信息头管理器中添加content-type
	4.成功获取响应信息
	在登录的基础上，编写查询用户信息脚本，学习get请求
	1.添加http请求，输入相应的信息，选择get方法，填写查询用户信息接口
	2.在http信息头管理器中添加authorization
	3.查找用户信息成功
	Authorization：${__V(${type} ${token})}  
    授权：对HTTP进行访问权限的设定，对待定方法进行拦截，统一权限认证
       主要内容是：Authorization: Bearer cb80d38f-16b5-3d8d-9b4b-fd8b8464c0b9
	   ----使用正则表达式提取器
		
	注意：		
	1.添加线程组
	2.添加Http请求
		必填--协议（http/https）、服务器名称或IP、端口号（80/443）
		方法：get  路径（接口）----查询
        注意传参问题---1.路径之后用？连接参数名和参数值
			           2.直接添加参数列与参数值
	    post  路径  ---查询、修改
			在body data中编写Json格式数据
	3.添加断言----必有

=======================================================================
 
			
		   
	正则表达式提取器：
	说明：
　　（1）引用名称：下一个请求要引用的参数名称，如填写title，则可用${title}引用它。
　　（2）正则表达式：
　　　　()：括起来的部分就是要提取的。
　　　　.：匹配任何字符串。
　　　　+：一次或多次。
　　　　?：不要太贪婪，在找到第一个匹配项后停止。
　　（3）模板：用$$引用起来，如果在正则表达式中有多个正则表达式，则可以是$2$，$3$等等，表示解析到的第几个值给title。
　　　　　　　$-1$:表示取所有值
　　　　　　　$0$:表示随机取值
　　　　　　　$1$:表示取第1个
　　　　　　　$2$:表示取第二个
　　　　　　　以此类推:$n$:表示取第n个
　　（4）匹配数字：0代表随机取值，1代表全部取值，通常情况下填0
　　（5）缺省值：如果参数没有取得到值，那默认给一个值让它取。	

	json提取器：
		names of created variables ：接收值的变量名
		json path：json path表达式
		match no：0随机；n取第几个匹配值；-1匹配所有，后续引用用 变量名_N 取第N个值。
		default values： 缺省值，匹配不到值的时候取该值
	

	